# Spring_Boot-Project

EmployeeManagent/: .factorypath  pom.xml
EmployeeManagent/.metadata/: version.ini
EmployeeManagent/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
EmployeeManagent/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
EmployeeManagent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EmployeeManagent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EmployeeManagent/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EmployeeManagent/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EmployeeManagent/src/main/java/com/management/employee/: EmployeeManagement.java
EmployeeManagent/src/main/java/com/management/employee/configuration/: ImgConfig.java  OAuthConfiguration.java  SecurityConfig.java
EmployeeManagent/src/main/java/com/management/employee/controller/: DashBoard.java  EmployeeController.java  LoginRegisterController.java  UserController.java
EmployeeManagent/src/main/java/com/management/employee/dto/: EmployeeSalaryInfoDto.java  LeaveStatusInfoDto.java  PaySalarayDto.java  UserDto.java
EmployeeManagent/src/main/java/com/management/employee/enums/: LeaveStatus.java  Role.java  SalaryStatus.java
EmployeeManagent/src/main/java/com/management/employee/model/: EmployeeSalaryInfo.java  LeaveInfo.java  LeaveStatusInfo.java  SalaryInfo.java  SalaryStructureInfo.java  UserInfo.java
EmployeeManagent/src/main/java/com/management/employee/repository/: EmployeeSalaryInfoRepository.java  LeaveDetailsRepository.java  LeaveStatusInfoRepository.java  SalaryDetailsRepository.java  SalaryStructureInfoRepository.java  UserDetailsRepository.java
EmployeeManagent/src/main/java/com/management/employee/service/: EmployeeSalaryInfoService.java  LeaveInfoService.java  LeaveStatusInfoService.java  SalaryInfoService.java  SalaryStructureInfoService.java  UserDetailsServiceImpl.java  UserInfoService.java
EmployeeManagent/src/main/java/com/management/employee/utils/: FileUploadUtil.java
EmployeeManagent/src/main/resources/: application.properties
EmployeeManagent/src/main/resources/templates/: employee.html  employeesalaries.html  login.html  userdetails.html  usermenu.html
EmployeeManagent/user-photos/41/: enamul.jfif
EmployeeManagent/user-photos/47/: Sathi.jfif
EmployeeManagent/user-photos/50/: jui.jfif
EmployeeManagent/user-photos/52/: masum.jfif
EmployeeManagent/user-photos/53/: tausif.jfif
